<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>

    <div id="navbar">
        <b href="contact">Startup</b>
      <a href="home">Login</a>
      <a href="AboutUs">Contact Us</a>
      <a href="contactus">About Us</a>
      <a href="login">Home</a>
      </div>
      
       
    <main>
      
        <section class="intro-section">
            <div>
                <h2 style="color: white;"></p>Startup Landing Page</h2>
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Login</button>
            </div>
            <img align="right"
        width="600px"
        height="490px"
        src="jeff 1.png"/>
        </section>
        
            <h2  style= "color: yellow;"align="left";>Contact Us</h2>
            <form class="custom-form" style="float: left;" >
                <input type="Name" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="Adress" placeholder="Adress">
                <input type="city" placeholder="city">
                <h3></h3>
                <button type="submit" style="background-color: yellow; "> Submit Form </button>
            
            </style>
            

  </div>
            <h4></h3>
            <style>
                table {
                  border-collapse: collapse;
                  width: 270%;
                }
                th,td{
                  border: 1px solid yellow;
                  padding: 12px;
                  text-align: left;
                }
                th {
                  background-color: black;
                }
            
                /* Set specific styles for each column and the last row */
                th:nth-child(1), td:nth-child(1) {
                  width: 69px;
                  height: 34px;
                  top: 1554px;
                  left: 112px;
                }
            
                th:nth-child(2), td:nth-child(2) {
                  width: 2005px;
                  height: 34px;
                  top: 1554px;
                  left: 272px;
                }
            
                th:nth-child(3), td:nth-child(3) {
                  width: 2765px;
                  height: 34px;
                  top: 1554px;
                  left: 764px;
                }
            
                tr:last-child {
  background-color: yellow;
}

tr:last-child td {
  color: black;
}
              </style>
            </head>
            <body>
            <div>
              <table>
                <tr>
                  <th>S.no</th>
                  <th>Startup Name</th>
                  <th>Startup Description</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Wowindia</td>
                  <td>A startup with WOW ideas</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                  </tr>
                <tr>
                  <td>5</td>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td>00</td>
                    <td>Final Footer</td>
                    <td>Lorem Ipsum Text</td>
                  </tr>
              </table>
            </div>
            </form>
    </main>
    
</body>


</html>
